#!/bin/bash
# configure script for Vim

# Change to vim directory
cd /usr/local/src/vim

# Get latest build
git pull

# Configure - pyenv version
# sudo bash configure --with-features=huge --enable-multibyte --enable-python3interp=yes  --enable-fail-if-missing --with-python3-config-dir=/Users/Marc/.pyenv/versions/3.10.4/lib/python3.10/config-3.10-darwin

# Configure - Brew version
#export LUA_PREIX==/opt/homebrew/Cellar/lua/5.4.6/include/lua5.4
#    --enable-luainterp=dynamic \

#zsh configure \
#    --enable-fail-if-missing \
#    --with-features=huge \
#    --enable-multibyte \
#    --enable-rubyinterp=dynamic \
#    --enable-python3interp=dynamic \
#    --with-python3-config-dir=/opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/config-3.12-darwin \
#    --with-python3-command=/opt/homebrew/Cellar/python@3.12/3.12.3/bin/python3.12

# Configure - Python 3.13 version
zsh configure \
    --with-features=huge \
    --enable-multibyte \
    --enable-fail-if-missing \
    --enable-rubyinterp=dynamic \
    --enable-python3interp=dynamic \
    --with-python3-config-dir=/usr/local/python3/lib/python3.14/config-3.14-darwin \
    --with-python3-command=/usr/local/python3/bin/python3

# Make and Make Install
make
make install

# Clean the build directory for space cleanup
make distclean
