#!/bin/bash
# configure script for Vim
# Last updated 27 November 2022 @ 1714

# Change to vim directory
cd /usr/local/src/vim

# Get latest build
git pull

# Configure
sudo bash configure --with-features=huge --enable-multibyte --enable-python3interp=yes  --enable-fail-if-missing --with-python3-config-dir=/usr/local/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/config-3.11-darwin

# Make and Make Install
sudo make -j2
sudo make -j4 install

# Clean up space
sudo make distclean
