#!/bin/bash
# configure script for Vim

# Change to vim directory
cd /usr/local/src/vim

# Get latest build
git pull

# Configure
bash configure \
	--with-features=huge \
	--enable-multibyte \
	--enable-python3interp=yes \
	--with-python3-command=/usr/bin/python3 \
	--with-python3-config-dir=/usr/lib/python3.11/config-3.11-aarch64-linux-gnu \
	--enable-fail-if-missing

# Configure Python3.13
#bash configure \
#	--with-features=huge \
#	--enable-multibyte \
#	--enable-python3interp=dynamic \
#	--with-python3-command=/usr/local/python3/bin/python3 \
#	--with-python3-config-dir=/usr/local/python3/lib/python3.13/config-3.13-aarch64-linux-gnu \
#	--enable-fail-if-missing

# Make and Make Install
make -j2
make -j4 install
